<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>계산기</title>
</head>

<body>
    <div id="container">
        <table>
            <tr>
                <td colspan="4">
                    <input type="text" id="display">
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="text" id="result">
                </td>
            </tr>
            <tr>
                <td colspan="3" onclick="reset()">AC</td>
                <td onclick="add('/')">/</td>
            </tr>
            <tr>
                <td onclick="add(7)">7</td>
                <td onclick="add(8)">8</td>
                <td onclick="add(9)">9</td>
                <td onclick="add('*')">*</td>
            </tr>
            <tr>
                <td onclick="add(4)">4</td>
                <td onclick="add(5)">5</td>
                <td onclick="add(6)">6</td>
                <td onclick="add('-')">-</td>
            </tr>
            <tr>
                <td onclick="add(1)">1</td>
                <td onclick="add(2)">2</td>
                <td onclick="add(3)">3</td>
                <td onclick="add('+')">+</td>
            </tr>
            <tr>
                <td colspan="2" onclick="add(0)">0</td>
                <td onclick="add('.')">.</td>
                <td onclick="calculate()">=</td>
            </tr>
        </table>
    </div>
    <script src="main.js"></script>
    <!-- window.onload = function(){} 함수는 웹브라우저의 모든 구성요소에 대한 로드가 끝났을 때 브라우저에 의해서 호출되는 함수다. 이러한 것을 이벤트라고 하는데 이벤트는 뒤에서 배울 것이다.
script 파일은 head 태그 보다 페이지의 하단에 위치시키는 것이 더 좋은 방법이다.  -->
</body>

</html>